




 SET NUMBER :  1  FROM FILE: try_a1                                               
 FITTING A BLOOD FLOW DISTRIBUTION TO RETENTIONS

 NUMBER OF GASES =  6
 NUMBER OF VA/Q COMPARTMENTS =  50
 SMOOTHING COEFFICIENT Z =   40.00

        GAS          SOL            PC              R              E
         1        0.00094        0.00662        0.10050        0.00319
         2        0.01880        0.13240        0.24170        0.05372
         3        0.10682        0.75220        0.50922        0.19754
         4        0.20720        1.45900        0.67269        0.25557
         5        1.76096       12.40000        0.93163        0.45384
         6       45.08919      317.50000        0.99714        0.48575

   ITN  LOOP         TOTAL SSQ            FIT TO R             SUM Q*Q
    0    1            5.953083            2.470433            3.482650
    0    2            6.101958            2.510406            3.591552
    0    3            6.181985            2.507123            3.674862
    0    4            6.185993            2.511966            3.674027

 ITERATION NUMBER =  1
 TOTAL BLOOD FLOW =  1.000004

      PC       RETENTIONS     BEST FIT       ERROR     RAW DATA       ERROR
    0.0066          5.200        5.220      -0.020      0.10050     0.00038
    0.1324         16.206       15.985       0.221      0.24170    -0.00330
    0.7522         33.945       35.130      -1.185      0.50922     0.01778
    1.4590         50.922       49.991       0.932      0.67269    -0.01231
   12.4000        243.770      244.087      -0.316      0.93163     0.00121
  317.5000       5830.174     5829.884       0.290      0.99714    -0.00005
    0.0000      20000.000    20000.080      -0.081      1.00000     0.00000

 REMAINING SUM OF SQUARES =  2.51E+00


      RANGE                 BLOOD FLOW           VENTILATION

 VA/Q OF ZERO                  0.084                ZERO
 VA/Q RANGE    0  TO  .01      0.013               0.000
 VA/Q RANGE   .01 TO  .1       0.005               0.000
 VA/Q RANGE   .1 TO  1.        0.557               0.183
 VA/Q RANGE  1.0 TO 10.        0.340               0.315
 VA/Q RANGE 10. TO 100.        0.000               0.000
 VA/Q OF INFINITY               ZERO               0.503


       MEAN OF BLOOD FLOW  DISTRIBUTION =   0.77
 2nd MOMENT OF BLOOD FLOW  DISTRIBUTION =   0.91
 3rd MOMEMT OF BLOOD FLOW  DISTRIBUTION =  -1.77

       MEAN OF VENTILATION DISTRIBUTION =   1.25
 2nd MOMENT OF VENTILATION DISTRIBUTION =   0.60
 3rd MOMENT OF VENTILATION DISTRIBUTION =  -0.11


 GAS    PC       R       RH    R - RH     E       E*      EH   EH - E* R - E*
 1   0.00662 0.10089 0.00708 0.09381 0.00319 0.00641 0.00708 0.00067 0.09448
 2   0.13240 0.23840 0.12473 0.11366 0.05396 0.10853 0.12473 0.01620 0.12987
 3   0.75220 0.52700 0.44740 0.07959 0.19040 0.38295 0.44740 0.06445 0.14405
 4   1.45900 0.66038 0.61096 0.04942 0.26517 0.53333 0.61096 0.07763 0.12705
 5  12.40000 0.93284 0.93030 0.00254 0.44568 0.89640 0.93030 0.03390 0.03643
 6 317.50000 0.99709 0.99708 0.00000 0.49489 0.99539 0.99708 0.00170 0.00170

 MAX POSSIBLE DEADSPACE VENTILATION =    3.7 L/MIN,  OR AS A FRACTION =0.503

 DISPERSION DIRECTLY FROM DIFFERENCES BETWEEN:

  BEST FIT   RETENTIONS & HOMOGENEOUS RETENTIONS IS:   7.13
 HOMOGENEOUS EXCRETIONS &  BEST FIT   EXCRETIONS IS:   4.40
  BEST FIT   RETENTIONS *  BEST FIT   EXCRETIONS IS:  10.33



   Y VALUES   .       .       .       .       .       .       .       .
    0.589   .                                                           .
    0.572   .                                                           .
    0.555 C .     VENTILATION = O                                 1     .
    0.539 O .                                                           .
    0.522 M .     BLOODFLOW   = *                                       .
    0.505 P .                                                           .
    0.488   .                                                           .
    0.471   .                                   O                       .
    0.454   .                                   O                       .
    0.438 V .                                  O                        .
    0.421 E .                                                           .
    0.404 N .                                **  O                      .
    0.387 T .                                 O                         .
    0.370   .                                * *                        .
    0.353   .                                                           .
    0.337 O .  *                                *                       .
    0.320 R .                               *O                          .
    0.303   .                                     O                     .
    0.286   .                                                           .
    0.269 B .                              *    *                       .
    0.252 L .                                                           .
    0.236 O .                                O                          .
    0.219 O .                                                           .
    0.202 D .                             *                             .
    0.185 F .                                    * O                    .
    0.168 L .                               O                           .
    0.151 O .                                                           .
    0.135 W .                             *                             .
    0.118   .                              O      *                     .
    0.101   .                                                           .
    0.084 L .                            *                              .
    0.067 / .                             O                             .
    0.050 M .                                      O                    .
    0.034 I .                           * O                             .
    0.017 N .              ****          O         *                    .
    0.000   .  O           OOOOOOOOOOOOOO           OOOOOOOOOOOO        *
              .       .       .       .       .       .        .       .
           0.0000   0.001    0.01    0.1     1.0    10.0     100.0   1000.0

                     VENTILATION - PERFUSION  RATIO,  LOG SCALE



   Y VALUES   .       .       .       .       .       .       .       .
    1.000   .                                                 ** ***O **.
    0.971   .                                              ***          .
    0.943 R .                                           O*        1     .
    0.914 E .                                          *                .
    0.886 T .                                         *                 .
    0.857 E .                                       *                   .
    0.829 N .                                      .                    .
    0.800 T .                                      *                    .
    0.771 I .                                     .                     .
    0.743 O .                                     *                     .
    0.714 N .                                    .                      .
    0.686   .                                   O*                      .
    0.657   .                                   .                       .
    0.629   .                                                           .
    0.600   .                                   *                       .
    0.571   .                                 .                         .
    0.543 A .                                                           .
    0.514 N .                                O*                         .
    0.486 D .                                            * ***** ***O **.
    0.457   .                               .          *O.              .
    0.429   .                                *      * *.                .
    0.400   .                              .       *.                   .
    0.371   .                               *     *.                    .
    0.343   .                            .       *.                     .
    0.314 E .                                                           .
    0.286 X .                           .  *    *.                      .
    0.257 C .                          .      * O                       .
    0.229 R .                          O *   *.                         .
    0.200 E .                         .      O                          .
    0.171 T .                      ..   *   *.                          .
    0.143 I .                    ..    *   *.                           .
    0.114 O .               O.. .        * .                            .
    0.086 N ... .... ..... .        * * *.                              .
    0.057   .                      *  *O                                .
    0.029   .                 * ***** .                                 .
    0.000   *** **** ***** *O** **                                      .
              .       .       .       .       .       .        .       .
           0.0001   0.001    0.01    0.1     1.0    10.0     100.0   1000.0

                    BLOOD:GAS PARTITION COEFFICIENT,  LOG SCALE





                              GAS EXCHANGE

   GVO2    GVCO2   PIO2   FIO2  PICO2  FICO2  PB    TEMP   HB  HCRIT  P50  BX
    64.3   222.0  352.1 0.5000  0.0    0.00  752.0  37.3  10.1  30.0 28.3  3.4

    FIRST  BLOOD PH =7.52    PCO2 =30.00      PMAO2 =157.00     CMAO2 = 14.34
    SECOND BLOOD PH =7.33    PCO2 =60.00      PMACO2= 48.00     CMACO2= 59.89


                         TOTAL VENTILATION=        7.40
                         TOTAL BLOOD FLOW =        3.96
                         O2 SOLUBILITY    =      0.0030

                         TOLERANCE        =    99000.00


        ITERATION      PVO2     PVCO2     +VO2    +VCO2
             0        65.26     58.69     15.1    -29.5

  N       VA       Q      VA/Q   PO2   PCO2   O2CON  CO2CON   VINSP   RQ
  1    0.0000   0.3337  0.0000  65.26  58.69  12.72  65.50    0.00  0.00
  2    0.0001   0.0188  0.0061  80.60  59.22  13.42  65.46    0.00  0.06
  3    0.0001   0.0179  0.0075  82.94  59.25  13.49  65.45    0.00  0.07
  4    0.0001   0.0158  0.0092  86.05  59.30  13.57  65.44    0.00  0.07
  5    0.0001   0.0125  0.0112  90.23  59.34  13.67  65.42    0.00  0.08
  6    0.0001   0.0076  0.0137  96.02  59.39  13.77  65.40    0.00  0.09
  7    0.0000   0.0013  0.0168 103.92  59.43  13.89  65.38    0.00  0.10
  8    0.0000   0.0000  0.0206 114.51  59.45  14.01  65.36    0.00  0.11
  9    0.0000   0.0000  0.0252 128.10  59.46  14.13  65.33    0.00  0.12
 10    0.0000   0.0000  0.0308 144.20  59.43  14.24  65.29    0.00  0.14
 11    0.0000   0.0000  0.0377 161.93  59.37  14.35  65.24    0.00  0.16
 12    0.0000   0.0000  0.0462 180.11  59.27  14.43  65.18    0.00  0.18
 13    0.0000   0.0000  0.0565 197.96  59.13  14.51  65.11    0.00  0.22
 14    0.0000   0.0000  0.0692 214.83  58.96  14.58  65.03    0.00  0.25
 15    0.0000   0.0000  0.0847 230.27  58.74  14.64  64.92    0.00  0.30
 16    0.0000   0.0000  0.1037 244.20  58.47  14.69  64.80    0.00  0.36
 17    0.0000   0.0000  0.1269 256.55  58.13  14.74  64.64    0.00  0.42
 18    0.0000   0.0000  0.1553 267.36  57.73  14.78  64.46    0.00  0.51
 19    0.0056   0.0294  0.1901 276.74  57.24  14.81  64.24    0.01  0.60
 20    0.0181   0.0780  0.2327 284.82  56.66  14.84  63.97    0.02  0.72
 21    0.0387   0.1358  0.2848 291.77  55.96  14.86  63.65    0.04  0.86
 22    0.0696   0.1997  0.3486 297.74  55.14  14.88  63.27    0.07  1.03
 23    0.1130   0.2648  0.4266 302.87  54.17  14.90  62.82    0.11  1.23
 24    0.1695   0.3246  0.5222 307.32  53.04  14.91  62.29    0.17  1.46
 25    0.2378   0.3721  0.6391 311.19  51.73  14.93  61.67    0.23  1.73
 26    0.3129   0.4000  0.7823 314.60  50.23  14.94  60.95    0.30  2.05
 27    0.3856   0.4027  0.9575 317.65  48.54  14.95  60.11    0.37  2.41
 28    0.4431   0.3781  1.1720 320.41  46.65  14.96  59.16    0.42  2.83
 29    0.4713   0.3285  1.4345 322.95  44.56  14.97  58.09    0.45  3.29
 30    0.4593   0.2616  1.7558 325.32  42.30  14.98  56.89    0.44  3.81
 31    0.4036   0.1878  2.1491 327.54  39.87  14.99  55.57    0.39  4.38
 32    0.3094   0.1176  2.6304 329.65  37.31  14.99  54.13    0.30  5.00
 33    0.1882   0.0584  3.2196 331.66  34.66  15.00  52.57    0.18  5.66
 34    0.0528   0.0134  3.9408 333.57  31.96  15.01  50.91    0.05  6.37
 35    0.0000   0.0000  4.8235 335.38  29.25  15.02  49.15    0.00  7.11
 36    0.0000   0.0000  5.9038 337.10  26.57  15.02  47.32    0.00  7.88
 37    0.0000   0.0000  7.2262 338.71  23.96  15.03  45.44    0.00  8.68
 38    0.0000   0.0000  8.8448 340.21  21.45  15.04  43.51    0.00  9.48
 39    0.0000   0.0000 10.8259 341.61  19.08  15.04  41.56    0.00 10.30
 40    0.0000   0.0000 13.2507 342.88  16.87  15.05  39.60    0.00 11.11
 41    0.0000   0.0000 16.2187 344.05  14.82  15.05  37.65    0.00 11.93
 42    0.0000   0.0000 19.8514 345.10  12.95  15.06  35.72    0.00 12.73
 43    0.0000   0.0000 24.2978 346.04  11.25  15.06  33.82    0.00 13.52
 44    0.0000   0.0000 29.7402 346.87   9.73  15.07  31.97    0.00 14.28
 45    0.0000   0.0000 36.4015 347.61   8.38  15.07  30.16    0.00 15.03
 46    0.0000   0.0000 44.5549 348.26   7.18  15.07  28.41    0.00 15.76
 47    0.0000   0.0000 54.5345 348.82   6.14  15.08  26.72    0.00 16.45
 48    0.0000   0.0000 66.7495 349.32   5.22  15.08  25.10    0.00 17.12
 49    0.0000   0.0000 81.7004 349.74   4.43  15.08  23.54    0.00 17.77
 50    3.7209   0.0000  INF    352.08   0.00   0.00   0.00    3.72  0.00

            MIXED ARTERIAL PN2                      =    365.7
            MIXED VENOUS   PN2                      =    352.1
            N2 UPTAKE, ML/MIN                       =      0.9

            MIXED EXPIRED  PO2                      =    336.20
            MIXED EXPIRED  PCO2                     =     22.46
            OXYGEN UPTAKE                           =     79.43
            CARBON DIOXIDE OUTPUT                   =    192.54
            PREDICTED R                             =      2.42
            MEASURED R                              =      3.45

            ARTERIAL PO2                            =    251.05
            ARTERIAL PCO2                           =     49.58

            ARTERIAL O2 CONTENT                     =     14.73
            ARTERIAL CO2 CONTENT                    =     60.64
            MIXED ALVEOLAR-ARTERIAL PO2 DIFFERENCE  =     85.15
            MIXED ALVEOLAR-ARTERIAL PCO2 DIFFERENCE =     27.12
            MIXED ALVEOLAR-ARTERIAL PN2 DIFFERENCE  =     20.19

  IDEAL CALCULATIONS USING PREDICTED VO2 & VCO2:

            IDEAL ALVEOLAR PO2                      =    317.83
            IDEAL ALVEOLAR PCO2                     =     48.49
            IDEAL ALVEOLAR-ARTERIAL PO2 DIFFERENCE  =     66.78
            IDEAL O2 CONTENT                        =     14.95
            PHYSIOLOGIC DEAD SPACE PCT              =     53.69
            VENOUS ADMIXTURE PCT                    =     10.11
            NUMBER OF TIMES SATURA CALLED           =      2434
            IDEAL VA/Q                              =      0.96

  IDEAL CALCULATIONS USING  MEASURED VO2 & VCO2:

            IDEAL ALVEOLAR PO2                      =    323.81
            IDEAL ALVEOLAR PCO2                     =     43.85
            IDEAL ALVEOLAR-ARTERIAL PO2 DIFFERENCE  =    166.81
            IDEAL O2 CONTENT                        =     14.97
            PHYSIOLOGIC DEAD SPACE PCT              =     48.78
            VENOUS ADMIXTURE PCT                    =     27.96
            NUMBER OF TIMES SATURA CALLED           =      2456
            IDEAL VA/Q                              =      1.53

  PREDICTED - MEASURED ARTERIAL PO2                 =     94.05
  PREDICTED - MEASURED ARTERIAL CONTENT             =      0.38
  MEASURED - PREDICTED ALVEOLAR-ARTERIAL GRADIENT   =    100.02


   V/Q PLOT VARIABLES FIELD IS 5 COLS, EACH 10 CHARS
 R & E PLOT VARIABLES FIELD IS 8 COLS, EACH 10 CHARS
