




 SET NUMBER :  1  FROM FILE: tr2_a2                                                   
 FITTING A BLOOD FLOW DISTRIBUTION TO RETENTIONS

 NUMBER OF GASES =  6
 NUMBER OF VA/Q COMPARTMENTS =  50
 SMOOTHING COEFFICIENT Z =   40.00

        GAS          SOL            PC              R              E
         1        0.00090        0.00627        0.09346        0.00646
         2        0.01845        0.12900        0.29310        0.10376
         3        0.10360        0.72440        0.64034        0.29635
         4        0.19736        1.38000        0.79623        0.31977
         5        1.64464       11.50000        0.97707        0.29992
         6       44.73428      312.79999        0.99914        0.30670

   ITN  LOOP         TOTAL SSQ            FIT TO R             SUM Q*Q
    0    1            9.867516            2.961123            6.906393
    0    2           18.489571            6.244440           12.245131
    0    3           28.798897           15.572948           13.225949
    0    4           35.851215           26.895380            8.955836
    0    5           47.839725           38.673687            9.166039
    0    6           48.047291           39.753422            8.293868

 ITERATION NUMBER =  1
 TOTAL BLOOD FLOW =  1.000085

      PC       RETENTIONS     BEST FIT       ERROR     RAW DATA       ERROR
    0.0063          2.955        1.461       1.495      0.09346    -0.04727
    0.1290         13.204       13.978      -0.774      0.29310     0.01717
    0.7244         46.271       50.526      -4.255      0.64034     0.05889
    1.3800         81.789       83.570      -1.781      0.79623     0.01734
   11.5000        727.002      723.837       3.165      0.97707    -0.00425
  312.8000      19336.178    19334.521       1.656      0.99914    -0.00009
    0.0000      20000.000    20001.695      -1.696      1.00000     0.00008

 REMAINING SUM OF SQUARES =  3.98E+01


      RANGE                 BLOOD FLOW           VENTILATION

 VA/Q OF ZERO                  0.027                ZERO
 VA/Q RANGE    0  TO  .01      0.000               0.000
 VA/Q RANGE   .01 TO  .1       0.000               0.000
 VA/Q RANGE   .1 TO  1.        0.973               0.368
 VA/Q RANGE  1.0 TO 10.        0.000               0.000
 VA/Q RANGE 10. TO 100.        0.000               0.000
 VA/Q OF INFINITY               ZERO               0.632


       MEAN OF BLOOD FLOW  DISTRIBUTION =   0.32
 2nd MOMENT OF BLOOD FLOW  DISTRIBUTION =   0.28
 3rd MOMEMT OF BLOOD FLOW  DISTRIBUTION =   0.00

       MEAN OF VENTILATION DISTRIBUTION =   0.35
 2nd MOMENT OF VENTILATION DISTRIBUTION =   0.28
 3rd MOMENT OF VENTILATION DISTRIBUTION =  -0.01


 GAS    PC       R       RH    R - RH     E       E*      EH   EH - E* R - E*
 1   0.00627 0.04619 0.01902 0.02717 0.00680 0.01849 0.01902 0.00053 0.02770
 2   0.12900 0.31025 0.28523 0.02501 0.10121 0.27522 0.28523 0.01001 0.03502
 3   0.72440 0.69917 0.69144 0.00773 0.24788 0.67405 0.69144 0.01739 0.02512
 4   1.38000 0.81350 0.81021 0.00329 0.29276 0.79607 0.81021 0.01414 0.01743
 5  11.50000 0.97274 0.97266 0.00008 0.35662 0.96973 0.97266 0.00293 0.00301
 6 312.79999 0.99897 0.99897 0.00000 0.36732 0.99883 0.99897 0.00013 0.00013

 MAX POSSIBLE DEADSPACE VENTILATION =    5.6 L/MIN,  OR AS A FRACTION =0.632

 DISPERSION DIRECTLY FROM DIFFERENCES BETWEEN:

  BEST FIT   RETENTIONS & HOMOGENEOUS RETENTIONS IS:   1.55
 HOMOGENEOUS EXCRETIONS &  BEST FIT   EXCRETIONS IS:   1.01
  BEST FIT   RETENTIONS *  BEST FIT   EXCRETIONS IS:   2.21



   Y VALUES   .       .       .       .       .       .       .       .
    2.930   .                                                           .
    2.846   .                                                           .
    2.762 C .     VENTILATION = O                                 1     .
    2.678 O .                                                           .
    2.595 M .     BLOODFLOW   = *                                       .
    2.511 P .                                                           .
    2.427   .                                                           .
    2.344   .                             *                             .
    2.260   .                                                           .
    2.176 V .                             *                             .
    2.093 E .                                                           .
    2.009 N .                                                           .
    1.925 T .                              *                            .
    1.841   .                                                           .
    1.758   .                                                           .
    1.674 O .                            *                              .
    1.590 R .                                                           .
    1.507   .                                                           .
    1.423   .                                                           .
    1.339 B .                                                           .
    1.256 L .                                                           .
    1.172 O .                                                           .
    1.088 O .                                                           .
    1.004 D .                                                           .
    0.921 F .                                                           .
    0.837 L .                             OO*                           .
    0.753 O .                           *                               .
    0.670 W .                             O                             .
    0.586   .                                                           .
    0.502   .                                                           .
    0.419 L .                            O  O                           .
    0.335 / .                                                           .
    0.251 M .  *                                                        .
    0.167 I .                           O                               .
    0.084 N .                                                           .
    0.000   .  O           OOOOOOOOOOOOO     OOOOOOOOOOOOOOOOOOO        *
              .       .       .       .       .       .        .       .
           0.0000   0.001    0.01    0.1     1.0    10.0     100.0   1000.0

                     VENTILATION - PERFUSION  RATIO,  LOG SCALE



   Y VALUES   .       .       .       .       .       .       .       .
    1.000   .                                              ***** ***O **.
    0.971   .                                         .O**              .
    0.943 R .                                       * *           1     .
    0.914 E .                                      *                    .
    0.886 T .                                     *                     .
    0.857 E .                                    *                      .
    0.829 N .                                   .                       .
    0.800 T .                                  O*                       .
    0.771 I .                                 .                         .
    0.743 O .                                 *                         .
    0.714 N .                                                           .
    0.686   .                                *                          .
    0.657   .                                                           .
    0.629   .                               *O                          .
    0.600   .                                                           .
    0.571   .                                                           .
    0.543 A .                              *                            .
    0.514 N .                                                           .
    0.486 D .                            .                              .
    0.457   .                            *                              .
    0.429   .                                                           .
    0.400   .                           .                               .
    0.371   .                           *               ** ***** **** **.
    0.343   .                                      ** **                .
    0.314 E .                          *       O **                 O   .
    0.286 X .                          O     O* *      O                .
    0.257 C .                         .      *                          .
    0.229 R .                         *     *                           .
    0.200 E .                       .      *                            .
    0.171 T .                      .*    *                              .
    0.143 I .                     .*    *                               .
    0.114 O .                    .*    O                                .
    0.086 N .              O    .*    *                                 .
    0.057   .              .... *  **                                   .
    0.029   ... .... ..... **** ***                                     .
    0.000   *** **** ***** O**                                          .
              .       .       .       .       .       .        .       .
           0.0001   0.001    0.01    0.1     1.0    10.0     100.0   1000.0

                    BLOOD:GAS PARTITION COEFFICIENT,  LOG SCALE





                              GAS EXCHANGE

   GVO2    GVCO2   PIO2   FIO2  PICO2  FICO2  PB    TEMP   HB  HCRIT  P50  BX
   277.5   324.0  244.7 0.3500  0.0    0.00  752.0  39.1  10.3  31.0 28.3 -3.7

    FIRST  BLOOD PH =7.41    PCO2 =30.00      PMAO2 = 79.00     CMAO2 = 13.02
    SECOND BLOOD PH =7.22    PCO2 =60.00      PMACO2= 57.00     CMACO2= 50.64


                         TOTAL VENTILATION=        8.80
                         TOTAL BLOOD FLOW =       10.01
                         O2 SOLUBILITY    =      0.0030

                         TOLERANCE        =    99000.00


        ITERATION      PVO2     PVCO2     +VO2    +VCO2
             0        54.28     63.60    127.6    -98.4

  N       VA       Q      VA/Q   PO2   PCO2   O2CON  CO2CON   VINSP   RQ
  1    0.0000   0.2674  0.0000  54.28  63.60  10.25  53.87    0.00  0.00
  2    0.0000   0.0000  0.0061  56.25  63.75  10.55  53.83    0.00  0.15
  3    0.0000   0.0000  0.0075  56.52  63.76  10.59  53.82    0.00  0.16
  4    0.0000   0.0000  0.0092  56.85  63.77  10.63  53.80    0.00  0.18
  5    0.0000   0.0000  0.0112  57.26  63.78  10.69  53.79    0.00  0.19
  6    0.0000   0.0000  0.0137  57.77  63.80  10.77  53.77    0.00  0.20
  7    0.0000   0.0000  0.0168  58.40  63.81  10.85  53.75    0.00  0.21
  8    0.0000   0.0000  0.0206  59.18  63.83  10.96  53.72    0.00  0.21
  9    0.0000   0.0000  0.0252  60.15  63.86  11.09  53.69    0.00  0.22
 10    0.0000   0.0000  0.0308  61.36  63.88  11.25  53.64    0.00  0.23
 11    0.0000   0.0000  0.0377  62.89  63.91  11.43  53.59    0.00  0.24
 12    0.0000   0.0000  0.0462  64.81  63.94  11.65  53.53    0.00  0.24
 13    0.0000   0.0000  0.0565  67.29  63.96  11.92  53.45    0.00  0.25
 14    0.0000   0.0000  0.0692  70.51  63.98  12.22  53.36    0.00  0.26
 15    0.0000   0.0000  0.0847  74.80  63.97  12.57  53.24    0.00  0.27
 16    0.0000   0.0000  0.1037  80.63  63.91  12.96  53.11    0.00  0.28
 17    0.0000   0.0000  0.1269  88.71  63.78  13.36  52.93    0.00  0.30
 18    0.0000   0.0000  0.1553  99.66  63.50  13.73  52.73    0.00  0.33
 19    0.1503   0.7905  0.1901 113.29  63.02  14.02  52.48    0.17  0.37
 20    0.3818   1.6410  0.2327 128.18  62.33  14.23  52.19    0.43  0.42
 21    0.6285   2.2069  0.2848 142.66  61.43  14.38  51.85    0.69  0.49
 22    0.8169   2.3436  0.3486 155.89  60.32  14.49  51.44    0.87  0.58
 23    0.8172   1.9156  0.4266 167.56  59.00  14.57  50.96    0.85  0.68
 24    0.4412   0.8450  0.5222 177.68  57.47  14.63  50.40    0.45  0.79
 25    0.0000   0.0000  0.6391 186.39  55.71  14.68  49.75    0.00  0.93
 26    0.0000   0.0000  0.7823 193.86  53.72  14.72  49.00    0.00  1.09
 27    0.0000   0.0000  0.9575 200.28  51.51  14.76  48.16    0.00  1.27
 28    0.0000   0.0000  1.1720 205.81  49.07  14.78  47.21    0.00  1.47
 29    0.0000   0.0000  1.4345 210.60  46.44  14.81  46.15    0.00  1.69
 30    0.0000   0.0000  1.7558 214.78  43.63  14.83  45.00    0.00  1.94
 31    0.0000   0.0000  2.1491 218.44  40.70  14.85  43.74    0.00  2.20
 32    0.0000   0.0000  2.6304 221.66  37.67  14.87  42.39    0.00  2.48
 33    0.0000   0.0000  3.2196 224.51  34.61  14.89  40.96    0.00  2.78
 34    0.0000   0.0000  3.9408 227.04  31.56  14.90  39.46    0.00  3.10
 35    0.0000   0.0000  4.8235 229.29  28.56  14.92  37.91    0.00  3.42
 36    0.0000   0.0000  5.9038 231.29  25.66  14.93  36.32    0.00  3.75
 37    0.0000   0.0000  7.2262 233.07  22.89  14.94  34.71    0.00  4.08
 38    0.0000   0.0000  8.8448 234.64  20.29  14.95  33.08    0.00  4.42
 39    0.0000   0.0000 10.8259 236.03  17.87  14.96  31.46    0.00  4.76
 40    0.0000   0.0000 13.2507 237.25  15.65  14.97  29.85    0.00  5.09
 41    0.0000   0.0000 16.2187 238.32  13.63  14.98  28.26    0.00  5.41
 42    0.0000   0.0000 19.8514 239.26  11.81  14.99  26.71    0.00  5.73
 43    0.0000   0.0000 24.2978 240.07  10.18  15.00  25.20    0.00  6.04
 44    0.0000   0.0000 29.7402 240.77   8.74  15.00  23.74    0.00  6.34
 45    0.0000   0.0000 36.4015 241.38   7.48  15.01  22.33    0.00  6.63
 46    0.0000   0.0000 44.5549 241.90   6.37  15.01  20.97    0.00  6.91
 47    0.0000   0.0000 54.5345 242.35   5.41  15.02  19.67    0.00  7.18
 48    0.0000   0.0000 66.7495 242.73   4.58  15.02  18.43    0.00  7.43
 49    0.0000   0.0000 81.7004 243.05   3.87  15.02  17.25    0.00  7.67
 50    5.5641   0.0000  INF    244.73   0.00   0.00   0.00    5.56  0.00

            MIXED ARTERIAL PN2                      =    492.1
            MIXED VENOUS   PN2                      =    454.5
            N2 UPTAKE, ML/MIN                       =      6.4

            MIXED EXPIRED  PO2                      =    211.36
            MIXED EXPIRED  PCO2                     =     22.13
            OXYGEN UPTAKE                           =    405.08
            CARBON DIOXIDE OUTPUT                   =    225.64
            PREDICTED R                             =      0.56
            MEASURED R                              =      1.17

            ARTERIAL PO2                            =    133.58
            ARTERIAL PCO2                           =     60.72

            ARTERIAL O2 CONTENT                     =     14.30
            ARTERIAL CO2 CONTENT                    =     51.62
            MIXED ALVEOLAR-ARTERIAL PO2 DIFFERENCE  =     77.78
            MIXED ALVEOLAR-ARTERIAL PCO2 DIFFERENCE =     38.59
            MIXED ALVEOLAR-ARTERIAL PN2 DIFFERENCE  =     26.37

  IDEAL CALCULATIONS USING PREDICTED VO2 & VCO2:

            IDEAL ALVEOLAR PO2                      =    152.87
            IDEAL ALVEOLAR PCO2                     =     60.56
            IDEAL ALVEOLAR-ARTERIAL PO2 DIFFERENCE  =     19.29
            IDEAL O2 CONTENT                        =     14.46
            PHYSIOLOGIC DEAD SPACE PCT              =     63.46
            VENOUS ADMIXTURE PCT                    =      3.92
            NUMBER OF TIMES SATURA CALLED           =      2132
            IDEAL VA/Q                              =      0.33

  IDEAL CALCULATIONS USING  MEASURED VO2 & VCO2:

            IDEAL ALVEOLAR PO2                      =    196.90
            IDEAL ALVEOLAR PCO2                     =     52.75
            IDEAL ALVEOLAR-ARTERIAL PO2 DIFFERENCE  =    117.90
            IDEAL O2 CONTENT                        =     14.74
            PHYSIOLOGIC DEAD SPACE PCT              =     58.05
            VENOUS ADMIXTURE PCT                    =     38.21
            NUMBER OF TIMES SATURA CALLED           =      2156
            IDEAL VA/Q                              =      0.86

  PREDICTED - MEASURED ARTERIAL PO2                 =     54.58
  PREDICTED - MEASURED ARTERIAL CONTENT             =      1.27
  MEASURED - PREDICTED ALVEOLAR-ARTERIAL GRADIENT   =     98.61


   V/Q PLOT VARIABLES FIELD IS 5 COLS, EACH 10 CHARS
 R & E PLOT VARIABLES FIELD IS 8 COLS, EACH 10 CHARS
